.heading {
    margin: 3rem 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading span {
    white-space: nowrap;
    margin-right: 2rem;
}
.garis{
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
}
.list-boxs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 14rem;
    gap: 0.75rem;
    justify-items: center;
    justify-content: center;
}
.card-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}
.card-content:hover {
    transform: scale(1.1);
}
.card-content:hover .card-body{
    opacity: 1;
    transition: 0.2s;
}
.card-bg{
    position: absolute;
    z-index: -1;
    width: 100%;
        height: 90%;
}

.card-bg img{
    max-width: 100%;
    height: 100%;
}
.card-body{
    opacity: 0;
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 0.6rem;
    background-color: rgba(0, 0, 0, 0.6);
}
.card-body .title{
    color: #fff;
    font-size: 0.95rem;
}
.card-body .btn{
    position: absolute;
    bottom: 0.4rem;
    background: var(--primary-color);
    padding: 0.2rem 2rem;
    margin-top: 0.75rem;
    border-radius: 0.4rem;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}